<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>知乎问答整理-2：你有什么相见恨晚的知识想推荐给年轻人？ | 傲笑红尘</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="傲笑红尘">
    <meta name="author" content="silverflutter">
    <meta name="description" content="silverflutter's blog" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="傲笑红尘" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/知乎/" class="animsition-link">知乎<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">傲笑红尘</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-09-02T07:41:46.000Z" itemprop="datePublished">
          2015-09-02
      </time>
    
    
    | 
    <a href='/tags/知乎/'>知乎</a>
    
    
</span>
                <h1>知乎问答整理-2：你有什么相见恨晚的知识想推荐给年轻人？</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>正文：<br><a href="http://www.zhihu.com/question/22238159" target="_blank" rel="external">你有什么相见恨晚的知识想推荐给年轻人？</a></p>
<h3 id="解题">解题</h3><p>这个问题其实是一个征求意见的问题，没有标准答案，但是通过对多人的回答整理后，应该可以分类汇总出一些结论。整理刚开始，发现这个问题真大，好多事人生观的东西，每个人的阅历和层次不同，你真不知道他们的回答是在什么层次上的回答。整理进行到一半吧，发现涉及面越来越广，不过貌似这个问题也确实是个大的问题，我需要基本理解后再完善这篇文章。</p>
<h3 id="处事：（鸡汤一碗）">处事：（鸡汤一碗）</h3><p>采铜：</p>
<blockquote>
<p>抛弃重要紧急法则，采用采铜法则，尽量少做或不做「短收益半衰期」的事情，破除选择无能、执行无能。（大神的长文以后有机会再专门分析）</p>
</blockquote>
<p>Dweck的成长型思维模式：</p>
<blockquote>
<ul>
<li>在那些有固定型思维模式的人看来，成功来源于证明你自己有多棒。努力是一个不好的预兆——假如你需要努力尝试，还要不断地问问题，那显然说明你不够优秀。而当这些人找到了自己能够做好的事情时，他们就会想着重复它，以显示自己对这东西有多么在行。</li>
<li>而在那些有成长型思维模式的人看来，成功来源于成长，而这当中的精髓就是努力——因为只有努力你才会成长。当你对某件事情已经非常擅长的时候，你就会把它放在一边，并继续找那些更有挑战性的事情，因为这样你才能持续成长。</li>
</ul>
</blockquote>
<p>工作驱动力思维模式：</p>
<blockquote>
<p><strong> 1 工作有自主性：</strong>提供人自主性，让他们能够自由而灵活地选择何时、何地及怎样完成其工作。Pink 提及到一间名为 Meddius 的软件公司，建立了一种只注重结果的工作环境（Results-Only Work Environment）。人们来来去去随心所欲。因此，生产力得到提高，压力也有所下降。<br><strong>2 技术水平与任务难度相匹配：</strong>人们希望能做得更好（从而会不断努力提升自己的技术水平）。相匹配的挑战，足以让他们成长，提高内在动机（如果任务相对于他们当前的技术水平而言太难或者太简单，他们就没法成长）。<br>【关于第 2 点，我建议大家参考 心流 - 话题精华，了解背后的心理学原理】<br><strong>3 目标感明确，自觉有意义：</strong>我们渴望成为一种超越自身的东西的一部分。人们希望工作赋予生命意义。如果领导可以建立一种同时具备这三个因素的文化和工作环境，将培养出更有动力的工作队伍。</p>
</blockquote>
<h3 id="为人：（再来一碗）">为人：（再来一碗）</h3><p>吳小雙：</p>
<blockquote>
<p>千万不要成为一个没有原则的滥好人，这样你帮助过的人不会感谢你，你没帮助到的人会怨恨你。这不是知识，是血的教训。。<br>1、升米恩，斗米仇（@曹雄峰）<br>2、锦上添花咱不干，雪中送炭显真情 （@夏尔）<br>3、以德报怨，何以报德？以直报怨，以德报德。<br>4、学会拒绝<br>5、你不让少数人讨厌你，就无法让更多人喜欢你 （@王忱）<br>脸对着一个人的时候，屁股总要对着另外的方向。</p>
</blockquote>
<p>白土：不要怕。</p>
<blockquote>
<p>怕拒绝，选择沉默，错过了佳人。<br>怕背叛，选择孤僻，错过了朋友。<br>怕丢人，选择退缩，错过了经历。<br>怕失败，选择安稳，错过了一切。</p>
</blockquote>
<p>恶魔的奶爸：</p>
<blockquote>
<p>1、趁你的同学都在下午茶，KTV，电影院，约会，恋爱的时候，赶紧好好学习，往死里学;趁你同学利用假期花爹妈钱到处旅游玩的嗨皮各种社交网络传照片的时候，赶紧找实习，吃苦耐劳,趁你的同学毕业了不去工作去gap的时候，好好工作<br>2、不要听妈妈的话，这会是你幸福的源泉~</p>
</blockquote>
<p>罗登：永远不要以为你可以扮演什么，只有做你自己，你才有可能成功</p>
<blockquote>
<p><strong>缘起：</strong>一个人，有一个人的基因，你是什么，你的个性，你的审美，你的世界观决定了你的人生轨迹。无论如何，你没有办法摆脱你的这些属性。<br><strong>现象：</strong>很多年轻人，其实也包括我自己，总是在20来岁的时候刻意求变，总是要想办法去适应所谓的主流社会，成年人社会。包括改变自己的说话方式，改变自己的思维模式，其目的只有一个，就是修正自己，适应社会的那一整套规则。<br><strong>结果：</strong><br>1、但是几年下来，你会发现，你还是你，你能待的地方，你能走顺的路，惟一的原因就是“你本来就是这一路货色！”<br>2、你不能待的地方，你没法合作的人，你做不成的项目，其唯一的原因就是：“你不是这个基因”。无论你怎么调整，怎么适应，怎么扮演，你没有办法逃过别人的观察和直觉。<br><strong>个人经历:</strong>我一直以来错误地认为，我应该去适应所谓的主流圈子，用他们的思维方式去做事。我也可以跟他们谈笑风生，跟他们谈各种项目，但是十年后发现，只要到最后一步，就是在彼此做决定的那一步，真正起关键作用的选项只有一个：<strong>这个人是和我一路的吗？</strong>成与不成，就是这个。<br><strong>结论：</strong> 我只问两个问题：<br>这是你想做的事情吗？<br>你为你想做的事情付出多大的努力了？</p>
</blockquote>
<p>yolfilm叔：(争议性很大的回答)</p>
<blockquote>
<p>一、三十岁前，学会你想学的任何事，音乐，文学，诗歌，绘画……，甚至包括电玩打通关，包括爱情。<br>三十岁之后，不能再学习了。（你一定要有这个心态，即使你是个终身学习者。也必需坚信这点）。<br>只因，过了三十，定要已经学会「如何赚钱」，然后，用很多的钱，请高手来，解决你不会的事物。<br>二、切记一件恐怖的事实：三十岁之后，世间最昂贵的事物，就是「学习」二字。三十岁之后，相信我，你想学啥都很难，而能「轻易」学到的，通常只是「惨痛的教训」。<br>（以上是我自已的，血淋淋的切身谈，不是谁家的鸡汤，版权所有。）</p>
</blockquote>
<h3 id="具体：（鸡肉胜过鸡汤，呵呵~）">具体：（鸡肉胜过鸡汤，呵呵~）</h3><blockquote>
<p><strong>办公：</strong><br>1、发给别人的PPT要直接存为.pps放映格式或者PDF格式，防止排版出现问题以及别人篡改你的内容；<br>2、所有的办公文档命名要写上日期，前面加上序号01 02 03等；<br>3、excel保存时，要确保光标在第一个sheet的上边左半部分（看网上说日本人要求在第一个表单A1格），这样其他人打开时可以顺序浏览，不至于迷失；<br>4、excel冻结窗口方便别人看。<br><strong>邮件：</strong><br>1、邮件标题要清晰准确；<br>2、长邮件要把重点提出来放在邮件开头；<br>3、请勿让同事和领导看见『新建文件夹』『新建文件』等字样。<br><strong>购物:</strong><br>如果你犹豫要不要买一件东西[<strong>只是因为</strong>]它[<strong>比较贵</strong>]，那就买下来。如果你想买一件东西只是因为它非常便宜划算那就不要买。爱情婚姻也如此。<br><strong>金融：</strong>学会了金融，你就会计算着理财，每天研究怎么闷声发大财。那些什么扯淡的成功学，去死吧—&gt;以下几条都是来自鼎革<br><strong>信仰：</strong>呐，就不要信仰解放全人类了，还是信一些靠谱的吧。信仰可以给你力量，给你前所未有的安全感，让你在欲望繁杂中保持一颗宁静的心。Inner peace是一种本领，或者说是一项技能，在这个浮躁的世界，你能让自己的脑子停下来，不去想任何东西，头脑中不产生任何形象性、文字、语言的东西么？是的，头脑全部放空，就那么干坐着。如果能做到的话，WOW，你人生会很精彩。（推荐看《少年派的奇幻漂流》）<br><strong>开车：</strong>越早学越好、小驾校有时比大驾校刚好，因为人会比较少，学完车可以极大的拓宽你的活动半径，整个人的视野都不一样了。<br><strong>写毛笔字：</strong>或者说练字，乔布斯大学的时候就喜欢书法，我们可以练习常用的字，写写陶冶情操。<br><strong>美学：</strong>自然艺术和人文艺术，如宋祖英等的民歌，名画、艺术品等要学会欣赏，这样生活才丰富多彩、充满情趣。<br><strong>权术：</strong>有人的地方就有斗争，为了保护自己还是要学点这方面的知识，工作之后才发觉做人真难。<br><strong>管理学：</strong>不解释，有时间像金融、开车一样属必备技能。</p>
</blockquote>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2015/09/02/知乎问答整理-1：为什么做决定是一件很难的事情？/">
        知乎问答整理-1：为什么做决定是一件很难的事情？ →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/09/02/知乎问答整理-2：你有什么相见恨晚的知识想推荐给年轻人？/" data-title="知乎问答整理-2：你有什么相见恨晚的知识想推荐给年轻人？" data-url="http://yoursite.com/2015/09/02/知乎问答整理-2：你有什么相见恨晚的知识想推荐给年轻人？/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"silverflutter"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By silverflutter. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
