<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -----Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>知乎问答整理-1：为什么做决定是一件很难的事情？ | 傲笑红尘</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="傲笑红尘">
    <meta name="author" content="silverflutter">
    <meta name="description" content="silverflutter's blog" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="傲笑红尘" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.useso.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.useso.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.useso.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.useso.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            <li>
                <a class="sb-toggle-submenu">Works<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                        <li><a href="/" target="_BLANK" class="animsition-link">AAA</a></li>
                    
                        <li><a href="/atom.xml" target="_BLANK" class="animsition-link">BBB</a></li>
                    
                </ul>
            </li>
            
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Hexo/" class="animsition-link">Hexo<small>(1)</small></a></li>
				    
				    <li><a href="/categories/知乎/" class="animsition-link">知乎<small>(1)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://go.kieran.top/" class="animsition-link">Kieran</a></li>
                    
                    <li><a href="http://domain.com/" class="animsition-link">Name</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">傲笑红尘</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->

        <!-- ============================ Hero Image =========================== -->

        <section id="hero" class="scrollme">
            <div class="container-fluid element-img" style="background: url(/img/1.jpg) no-repeat center center fixed;background-size: cover">
                <div class="row">
                    <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 vertical-align cover boost text-center">
                        <div class="center-me animateme" data-when="exit" data-from="0" data-to="0.6" data-opacity="0" data-translatey="100">
                            <div>
                            	
                                <h2>YOU'VE MADE A <span>BRAVE</span> DECISION, WELCOME.</h2>
                                <p></p>
				    			
                                <h2></h2>
                                <p>每一个不曾起舞的日子都是对生命的辜负。</p>
				    			

                            </div>
                        </div>
                    </div>
                    <!-- // .col-md-12 -->
                </div>
                <div class="herofade beige-dk"></div>
            </div>
        </section>

        <!-- Height spacing helper -->
        <div class="heightblock"></div>
        <!-- // End height spacing helper -->

        <!-- ============================ END Hero Image =========================== -->
      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-09-02T05:06:38.000Z" itemprop="datePublished">
          2015-09-02
      </time>
    
</span>
                <h1>知乎问答整理-1：为什么做决定是一件很难的事情？</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<p>说明：<br>1、整理工作快要结束的时候，内心有一种忐忑，虽然是整理但是这是知乎很多牛人的回答似乎不应未经本人允许大段引用在别处，不知道简书能否设置私有，我会稍作思考，决定继续还是换种方式作为我的内参。<br>2、整理终归是整理、整理也是一个过程，从另一个角度来看，各位大牛的真知灼见必须要认真思考在生活中检验，才能最终内化于心。所以这篇文章最后会被我完全消化凝练成自己的文字，而不是像堆砌在一起的珍宝。<br>正文：<br><a href="http://www.zhihu.com/question/19556269" target="_blank" rel="external">为什么做决定是一件很难的事情？</a><br>这个问题其实是这样的:为什么[我]做一个[正确的]决定是一件很难的事情[and我应该怎么办]？这里有三要素，一个是人，一个是需要做的决定，一个是去做。决定，对更多的人来说，这里需要探讨的其实是，<strong>什么样的问题比较难以做决定？</strong>对另外一些人来说，或者说，转换一个角度看，<strong>什么样的人更容易在做决定的时候感到犹疑困惑？</strong>最后是<strong>怎么办的问题</strong>。</p>
<p><em>这个问题提的好不好，我们最后再做说明。—&gt;page down↓</em></p>
<h3 id="现象关键词：">现象关键词：</h3><p>责任心、怕做决定、患得患失、完美主义、优柔寡断、懦弱胆小、焦虑压力</p>
<h3 id="出现选择困难的集中典型人类：">出现选择困难的集中典型人类：</h3><blockquote>
<p><strong>懒惰型</strong>-她真的没有选择题的答案，她需要的是一个信得过的人的安排，只要这个人是对的，答案没有那么重要。<br><strong>追求完美型</strong>-她抛出问题，正面问不同人的选择与解释，提出各种问题来辩论，从而得到“相对完美结果”。<br><strong>不不不型</strong>-她觉得哪个选项都很好。你说A的确不错，她说B和C哪里不好啊-同理适用于任何一个选项。—&gt;Vivi Zhang</p>
</blockquote>
<h3 id="原因：为了回避后悔情绪">原因：为了回避后悔情绪</h3><blockquote>
<p>客观上：选择过多，且本身较复杂，人类大脑迷糊了？<br>主观上：<br>1、对自己的不自信<br>2、对要选择的内容不了解<br>3、对结果太在意，人性贪婪，患得患失<br>4、有强烈的自我暗示—&gt;责任心过重，需要放轻松</p>
</blockquote>
<p><em>关于此原因的诸多解释</em>：<br>1、《怪诞行为学》中有一章专门说到，<strong>人类的原始心理机制就是「让多个可选择的门始终处于敞开状态」，不希望关闭其中任何一扇门关闭</strong>，即使最聪明的人也是如此，难以做出选择时是害怕失去第二的选择。<br>2、杨德昌电影《麻将》里，有段话说，<strong>这个世界人们都害怕做决定，因为他们害怕感觉自己蠢</strong>，你告诉他们他们要什么，如果错了，他可以埋怨你。大概是这个意思。难于做决定，因为大部分人都是羊群效应的试验品，可以一起死，不愿意一个人艰难地活。一切背后都是怯懦。<br>3、周中石：张亮跟我说：“<strong>聪明人往往会想太多</strong>。”我觉得这句话太对了。聪明人设想各种可能性，但是有时候反而会忽略眼前的机会和努力，看的太远，反而看不到眼前；动作太快，有时候别人还无法接受，就不是适合的时间。然后聪明人就变傻了。<br>4、王懊恼：<strong>不负责任不力求完美的选择倒是很容易。</strong><br>5、胡国华：当我们在“作决定”时，其实早就已经作了决定。<strong>在这段看似在“作决定“的时间里面，不过是给要作的决定寻找一个借口罢了。</strong></p>
<h3 id="方法①：—&gt;从做决定本身出发（正面突破）">方法①：—&gt;从做决定本身出发（正面突破）</h3><p>1、依靠智力和同伴广泛搜集信息，先寻求不差的决定的top3；（也许此步过后就已经知道选择了，同时要注意：获得信息有助于作出正确决定的决策，但获得信息的边际效应也会很明显，并不是越多越好，而是到一定数量后，多了反而没帮助）<br>2、认识到没有什么是最佳方案，因为永远都有最佳方案，执着于此会浪费你大量时间（20/80法则、完美主义倾向、拖延症），所以从top3中随便选择一个；<br>3、迅速做出不差的决定后，把主要时间花在执行上；<br>4、准备好勇气去承担你选择的那个可以预见的后果以及无法预见的后果，要有的觉悟：死不了人的。</p>
<h3 id="方法②：—&gt;从做的事情出发">方法②：—&gt;从做的事情出发</h3><p>1、小事：细到吃饭，根据条件结合身体需求解决吃什么的问题<br>2、大事：“工作时，通常从objective入手，先brainstrom，继而有了concept，再无论专家法也好调研法也罢，总是会有方法支持目标的达成。当然，同时也会伴有执行的监测与优化方案。”所以，在“目标很清楚，如何达成目标很清楚，补救方式优化方案很清楚(不清楚的需要通过各种方式弄清楚)”的前提下，要选择的绝非AABB，而是做与不做。大事不一定难选择，大事往往比小事更容易选择。<br>做，说明达成目标的小宇宙足够强大那就just do it。<br>不做，大概不是选择困难，应该是大家都说的“对未知的恐惧”。那就等待小宇宙爆发好啦。—&gt;Vivi Zhang(感觉此人答案甚好)</p>
<h3 id="方法③：—&gt;从自我的出发（从根源出发）">方法③：—&gt;从自我的出发（从根源出发）</h3><p>1、想要的太多，做决定犹豫不决往往是心中欲望太多（不合乎自己的欲望），没能清楚了解自己，如果你能直面自己，决定可以很快，自己的追求也可以很清晰。虽然这个痛苦的过程不可避免，但是非常有价值！（这让我想到了圣雄甘地，以及闯红灯的现象）<br>2、你需要明白自己在各个人生阶段及各个层次的目标，心之所向。</p>
<h6 id="方法④：—&gt;从做决定本身出发（另辟蹊径）">方法④：—&gt;从做决定本身出发（另辟蹊径）</h6><p>林萧：<br>1、抓大放小。认知资源有限，强迫自己形成习惯：小的决定（譬如今晚吃什么）随便一点，按照第一反应／直觉选了就不再纠结。这样才有力气去推敲大的决定。<br>2、＂替换脑＂。最好有几位思考力、分析模式、价值取向类似，又彼此互相关心了解的朋友。如遇＂当局者迷＂的情境，在焦虑，疲惫或其他切身因素的影响下陷入低效纠结时，可请朋友帮忙＂旁观者清＂一下。</p>
<h3 id="方法⑤：选择不选择或者暂时不选择也是一种选择">方法⑤：选择不选择或者暂时不选择也是一种选择</h3><p>放弃选择的人放弃的是自己的自由和责任。问题的关键不在于我是否尊重和认同他们，而在于他们的放弃是否得到了自己的尊重和认同。自己愿意，也无可厚非。</p>
<h3 id="答者经验：">答者经验：</h3><p>1、你足够聪明，并且以这种方法处理过大量日常决定后，上述整个过程是非常快的。<br>2、迅速做出不差的决定后，把主要时间花在执行上，同时又可以一个接一个做出不差的决定，这样的叠加对事情的发展会帮助很大。（不要万事具备才肯去做，一边做一边思考修正才是正途）<br>3、再说一个做第一步决定的经验，Zappos的创始人谢家华在他的书里写过一个玩德州扑克的故事，就是讲某个事情的第一步选择有多么重要，讲的是他常去赌场玩德州扑克的，去多了就发现，其实每天晚上做得最重要的决定不是出了哪张牌，而是你刚刚进场的时候选择坐哪张牌桌。巴菲特说过一句话，坐到一个牌桌上，30分钟没有发现谁比你差，就说明你就是最差的。其实巴菲特说的这个情况，就应该换牌桌。其实这些只是说，要特别重视第一个选择，进入赌局之前，要充分考量环境、对手的牌等，在你可以选择牌桌的时候（好多人恰恰忽视了，其实你是可以选择进入哪个市场的），慎重的选择一个有利于自己的牌桌。<br>4、屈默默：我目前所经历的重要的选择似乎都没有花很多时间做出决定，<strong>犹豫、选择的过程更让我焦虑、痛苦，所以早下决定早点解脱吧</strong>，然后怀着乐观的心态去面对结果，也会积极的认为即使眼下的决定可能导致一个不好的结果，在事情发展过程中仍有修正的机会。<br>5、Vivi Zhang：我的观点是，<strong>了解想要的结果是什么，选择就没那么难</strong>。<br>6、朱松清：Make a choice,Believe in it, Do all your best to accomplish it. Then, any choice is a good choice.<br>7、莉莉周：我就是个长期拎不清的人。极其的不清醒。但是，必须清楚什么是真正重要的，是需要牢牢把握住的。这样才能避免不必要的冒险，不偏离自己人生的方向。<br>8、我不能给你做出什么选择，只能告诉你我的一些经验。一直以来，我觉得对于不甚重要的决定，前思后想总是会有帮助。而对于事关一生的重大决定，如选择配偶或选择一份终生的职业来说，前思后想似乎并不会有多大作用。在<strong>对于这样重大的决定做出选择时，相信自己内在天性中的声音总是多有益处的</strong>—&gt;弗洛伊德<br>9、处事以不即不离之法，居心于有意无意之间。</p>
<hr>
<h3 id="要有的觉悟：">要有的觉悟：</h3><blockquote>
<p><strong>敢承担责任</strong>：这世上，别指望任何人替你埋单。只要是我自己做出的行为，不管是不是受人怂恿，也不管最后在金钱上、名誉上还是交情上蒙受何种损失，后果绝对自负！我不赖任何人，不埋怨任何人，不恨任何人（哪怕是Ta欺骗了我）。如果有人替我背了责任（甭管是Ta自愿的还是我去说服的），那是我“走狗运”了，属于意外事件。所以，我做决定之前，如果觉得自己承担不了后果，那我干脆就不做，闪了。这时我也不在乎别人讥笑我怂。</p>
</blockquote>
<hr>
<blockquote>
<p><strong>能承受失去</strong>：我明白，人活在世上，不可能保住已经拥有的一切。所以，我把失去视为一种常态。人有时怕做错决定，是因为错了你就会丧失机会、失去爱、损失钱、丢掉对自己有重要意义的人……或者受到其它严厉的惩处。我如果有所丧失或遭到处罚，也会痛心、难过。但是只要我还活着就行！我难受一阵儿就好了——我把不幸当作我的命运来接受。毕竟，活着便可能再创造。总会有什么事发生的！失去了A，还有B会出现。所以，不用对失去不依不饶。任何时候，眼睛都要坚持往前看、往四周看，不能只顾往回看、往自己的内心看。<strong>做选择，有得必有失。</strong></p>
</blockquote>
<hr>
<blockquote>
<p><strong>求事理对，不求最佳结果</strong>:我认为，除了与艺术有关的事务，都不用追求完美。因此很多时候，我是“差不多主义”。只要大差不差，好点、赖点都行。所以，有时别人会不满、吃惊地问：“你就不能再做得好一点吗？”“你的要求怎么这么低啊？”正因为我对结果、结局不抱很高的期许，所以做决定会很快。做事有事理，只要事理对，不用太对结果耿耿于怀。这里难就难在你要先把事理搞清楚。有的事，你死到临头或许才能明白其中的事理。悟性好的人，就会在断事方面占便宜。我发现有人这么考虑问题：“这事如果做不好的话，就会失分。做了还失分，就太亏了！”但事实上，很多因素你控制不了(比如运气)，老考虑不失分，自己会特别累，弄不好就钻进死胡同了。所以我倾向于看总的结果，如果基本上成功了、优良了、及格了，就OK；局部有纰漏，有损失，无所谓。实现最大化，好做就做；不好做，就拉倒。（20/80法则）当然，我也不是对什么都说“随便”的人。如果别人给我选择的权利，我就选自己心里喜欢的，<strong>在小事上也不让别人摆布我。没必要让别人把你“随便”得不舒服</strong>。—&gt;这点真是很重要，事情虽小却积累了你的为人处世态度，以后的很多做事原则都是这样积累起来的，在小事上随便以后遇到大事养成的思维习惯根本来不及改。</p>
</blockquote>
<hr>
<blockquote>
<p><strong>愿意弥补</strong>:认识到错了，我就心软、嘴软，乐意重做一遍。那么，有可能把局扳回来，甚至因祸得福。有时，别人不会给你改错的机会，那么，就按第三条处理(能承受失去)，认命！任Ta“一江春水向东流”……结婚、离婚、换职业、买房子等等通常属于难以做决定的事。面对这类事，仍然要把事理先整明白，然后按事理走，无怨无悔。</p>
</blockquote>
<hr>
<p><strong>这个问题提的好不好？</strong>如果做決定前，你先想的不是決定的內容，而是一旦決定后如何去后悔，那么做决定对你来说，真的是一件很难的事情。—&gt;Kirisame Maris<br>我想我们更应该关注的其实是决定本身，用积极心理的角度来说，或许应该这样问：我们怎样让做出的决定成功、有价值或者是好的决定，让我们关注决定的内容本身，而不是决定可能会导致的后果。focus on what works,focus on what works most.</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination">
    
    
    <a class="pull-right" href="/2015/09/01/my-new-post/">
        新文章试水 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/09/02/知乎问答整理-1：为什么做决定是一件很难的事情？/" data-title="知乎问答整理-1：为什么做决定是一件很难的事情？" data-url="http://yoursite.com/2015/09/02/知乎问答整理-1：为什么做决定是一件很难的事情？/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"silverflutter"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By silverflutter. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
